# xmlclassguard

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties  xml-class-mapping.txt  xmlclassguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_live.json
app/src/main/assets/dynamic_emoji/: 1NNSdfVKHJ.json  2SOagsUqK3.json  8aUziSnNaf.json  9gwEqEPDXm.json  ACQQsnkegv.json  H2vLGMmgzb.json  MYphmeSQzG.json  QIXBuX9988.json  SCyO96EAol.json  VqmwtoTefz.json  WAT0rtqNWR.json  ZDn581bohv.json  bhIZENd1pf.json  evDiKJoO7E.json  ie6WQ1qmIS.json  jm9VJYIbNE.json  nCeyYBTM7z.json  ox0VJ0CDUQ.json  r4qse5fFVU.json  wZV4PWPVzz.json
app/src/main/java/com/ljx/example/ext/: CollapsingToolbarLayoutEx.kt  CoroutinuesExtension.kt  ViewExt.kt
app/src/main/java/com/ljx/example/fragment/: TestFragment.kt  TestViewModel.kt
app/src/main/java/dh/: C.kt  F.kt
app/src/main/java/di/: D.kt  G.kt
app/src/main/java/e/: B.kt  E.kt
app/src/main/res/layout/: activity_login.xml  fragment_test.xml
app/src/main/res/navigation/: main_nav_path.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values-ar/: strings.xml
plugin/: build.gradle  maven.gradle
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/tasks/: AutoIncrementVersionCodePlugin.kt  RawMoveToAssetsTask.kt  XmlClassGuardTask.kt
plugin/src/main/java/com/xml/guard/utils/: ProjectExt.kt
