plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: 'aabresguard.gradle'

//apply from: 'xmlclassguard.gradle'

android {
    namespace 'com.ljx.example'
    compileSdk 31

    defaultConfig {
        applicationId "com.ljx.example"
        minSdk 21
        targetSdk 31
        versionCode project.property('versionCode') as int ?: 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 获取当前的 versionCode
            def currentVersionCode = variant.mergedFlavor.versionCode

            // 计算新的 versionCode
            def newVersionCode = currentVersionCode + 1

            // 设置新的 versionCodeOverride
            variant.outputs.all {
                versionCodeOverride newVersionCode
            }

            // 更新本地 Gradle 文件
            updateGradleVersionCode(newVersionCode)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// 更新本地 Gradle 文件中的 versionCode
def updateGradleVersionCode(newVersionCode) {
    def gradlePropertiesFile = file('gradle.properties')
    Properties properties = new Properties()
    properties.load(new FileInputStream(gradlePropertiesFile))

    // 设置新的 versionCode
    properties.setProperty('versionCode', newVersionCode.toString())

    // 保存更新后的 properties 对象到文件中
    properties.store(gradlePropertiesFile.newWriter(), null)
}

dependencies {

    implementation project(":base")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
}