<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/TestFragment">
    <fragment
        android:id="@+id/TestFragment"
        android:name="com.ljx.example.fragment.TestFragment"
        android:label="SplashFragment">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.ljx.example.AppHolder"
            app:nullable="true" />
        <action
            android:id="@+id/gotoHome"
            app:destination="@id/TestFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/TestFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
